# springsourcetest

springaop/: pom.xml
springaop/src/main/java/com/aop/Service/: AppplloService.java
springaop/src/main/java/com/aop/aspect/: UserAspect.java
springaop/src/main/java/com/aop/cjlib/: CglibTest.java  MyCglibInterceptor.java  OrmImpl.java
springaop/src/main/java/com/aop/config/: AppConfig.java  DataConfig.java  MyImportSelector.java
springaop/src/main/java/com/aop/dao/: ApolloDao.java  CardDao.java  CardDaoImpl.java  IndexDaoimpl.java
springaop/src/main/java/com/aop/domain/: User.java
springaop/src/main/java/com/aop/log/: Slf4jLog.java
springaop/src/main/java/com/aop/observer/: BxObservable.java  Observer1.java  Observer2.java
springaop/src/main/java/com/aop/register/: CardDao.java  CardDaoFactoryBean.java  CardDaoImpl.java  MyImportBeandefinationRegister.java  MyInvocationHandler.java  UserFactoryBean.java
springaop/src/main/java/com/aop/test/: main.java
springaop/src/main/resources/: log4j.properties
