# Global logging configuration
log4j.rootLogger=DEBUG, stdout
### 显示sql语句 ###
log4j.logger.com.aop.dao=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


